# microservicecloud

./: .gitignore  pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/jsako/springcloud/config/: SpringCloudConfig3344App.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/jsako/springcloud/configclient/: SpringCloudConfigClient3355App.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-7001/: pom.xml
microservicecloud-config-eureka-7001/src/main/java/com/jsako/springcloud/eureka/: EurekaConfig7001App.java
microservicecloud-config-eureka-7001/src/main/resources/: bootstrap.yml
microservicecloud-config-provider-dept-8001/: pom.xml
microservicecloud-config-provider-dept-8001/src/main/java/com/jsako/springcloud/dept/: DeptConfigProvider8001App.java
microservicecloud-config-provider-dept-8001/src/main/java/com/jsako/springcloud/dept/controller/: DeptController.java
microservicecloud-config-provider-dept-8001/src/main/java/com/jsako/springcloud/dept/mappers/: DeptMapper.xml
microservicecloud-config-provider-dept-8001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/jsako/springcloud/customribbon/: CustomRule.java  MyRuleConfig.java
microservicecloud-consumer-dept-80/src/main/java/com/jsako/springcloud/dept/: DeptConsumer80App.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/jsako/springcloud/customribbon/: CustomRule.java  MyRuleConfig.java
microservicecloud-consumer-dept-feign/src/main/java/com/jsako/springcloud/dept/: DeptConsumerFeign80App.java  Test.java  Test2.java  Test3.java  Test4.java  TestCas.java  TestHystrix.java  TestRxJava.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/jsako/springcloud/eureka/: Eureka7001App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/jsako/springcloud/eureka/: Eureka7002App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/jsako/springcloud/eureka/: Eureka7003App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-hystrix-dashboard/: pom.xml
microservicecloud-hystrix-dashboard/src/main/java/com/jsako/springcloud/hystrix/: HystrixDashboardApp.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microsevicecloud-api/: pom.xml
(+19 files in other folders)
